{
    "name": "Models",
    "rootNamespace": "Avangardum.TwilightRun.Models",
    "references": [
        "GUID:ea4607bfe60d81d4fa7dc8893e1ca39b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}