{
    "name": "Ads",
    "rootNamespace": "Avangardum.TwilightRun.Ads",
    "references": [
        "GUID:2502047444998f84191a09d1fe65e671",
        "GUID:3dab8656c9df8174e93de269ab42626f",
        "GUID:ea4607bfe60d81d4fa7dc8893e1ca39b",
        "GUID:ff6de30450f3748908ff580f6ec64d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}