{
    "name": "Savers",
    "rootNamespace": "Avangardum.TwilightRun.Savers",
    "references": [
        "GUID:3dab8656c9df8174e93de269ab42626f",
        "GUID:dfe6a4ea8bf91d3438e564a71c8a9998",
        "GUID:ea4607bfe60d81d4fa7dc8893e1ca39b",
        "GUID:7dc6b692741d8bf4b8d0d9eb426935a0",
        "GUID:6332f8c44878580488fa4721764b3422"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}